/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        new_behavior: new_behavior {
            compatible = "zmk,behavior-tap-dance";
            label = "NEW_BEHAVIOR";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_1>, <&kp NUMBER_2>, <&kp NUMBER_3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESC       &kp F1  &kp F2  &kp F3  &kp F4         &kp F5  &kp A        &kp 1 &kp UP_ARROW  &kp DOWN_ARROW  &kp LEFT_ARROW  &kp RIGHT_ARROW  &trans    &trans
&kp GRAVE     &kp N1  &kp N2  &kp N3  &new_behavior  &kp N5  &kp B       &kp 2 &kp N6        &kp N7          &kp N8          &kp N9           &kp N0    &kp MINUS
&kp TAB       &kp Q   &kp W   &kp E   &kp R          &kp T  &kp C        &kp 3  &kp Y         &kp U           &kp I           &kp O            &kp P     &kp LEFT_BRACKET
&kp CAPSLOCK  &kp A   &kp S   &kp D   &kp F          &kp G  &kp D      &kp 4  &kp H         &kp J           &kp K           &kp L            &kp SEMI  &kp SQT
&kp LCTRL     &kp Z   &kp X   &kp C   &kp V          &kp B   &kp N         &kp M           &kp COMMA       &kp DOT          &kp FSLH  &kp BACKSLASH

            >;
        };
    };
};
