/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    macros {
        N00: N00 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp N0>;
            label = "N00";
        };

        A1: A1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_1 &kp ENTER>;
            label = "A1";
        };

        A2: A2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_2 &kp ENTER>;
            label = "A2";
        };

        A3: A3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_3 &kp ENTER>;
            label = "A3";
        };

        A4: A4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_4 &kp ENTER>;
            label = "A4";
        };
    };

    behaviors {
        TD1: TD1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD1";
            #binding-cells = <0>;
            bindings = <&mt LEFT_SHIFT T>, <&kp LG(C)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "0";
            bindings = <
&kp ESC        &kp F1  &kp F2  &kp F3  &kp F4  &kp F5        &lt 2 DELETE     &kp LEFT_ALT    &kp UP_ARROW  &kp DOWN_ARROW  &kp LEFT_ARROW  &kp RIGHT_ARROW  &to 4     &TD1
&kp TAB        &A1     &A2     &A3     &A4     &mt LALT Esc  &lt 1 SPACE      &kp LEFT_GUI    &kp N6        &kp N7          &kp N8          &kp N9           &kp N0    &kp MINUS
&kp BACKSPACE  &kp Q   &kp W   &kp E   &kp R   &mt LSHFT T   &mt LCTRL ENTER  &kp LEFT_SHIFT  &kp Y         &kp U           &kp I           &kp O            &kp P     &kp LEFT_BRACKET
&kp LSHIFT     &kp A   &kp S   &kp D   &kp F   &mt LGUI G    &kp D            &kp N4          &kp H         &kp J           &kp K           &kp L            &kp SEMI  &kp SQT
&kp CAPSLOCK   &kp Z   &kp X   &kp C   &kp V   &kp B                                          &kp N         &kp M           &kp COMMA       &kp DOT          &kp FSLH  &kp BACKSLASH
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans   &trans   &trans   &tog 3  &trans  &trans  &trans  &trans   &trans        &trans  &trans
&trans  &trans  &trans  &trans   &trans   &trans   &trans  &trans  &kp N7  &kp N8  &kp N9   &kp SLASH     &trans  &kp RIGHT_BRACKET
&trans  &trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans  &trans  &kp N4  &kp N5  &kp N6   &kp ASTERISK  &trans  &trans
&trans  &trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans  &trans  &kp N1  &kp N2  &kp N3   &kt MINUS     &trans  &trans
&trans  &trans  &kp F9  &kp F10  &kp F11  &kp F12                  &N00    &kp N0  &kp DOT  &kt EQUAL     &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &tog 3  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans         &trans        &trans          &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans         &trans        &trans          &out OUT_USB  &out OUT_BLE  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0   &bt BT_SEL 1  &trans          &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_DISC 0  &trans        &trans          &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bootloader    &trans        &bt BT_CLR_ALL  &trans        &trans                        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&kp ESC        &kp F1  &kp F2  &kp F3  &kp F4  &kp F5        &lt 2 DELETE    &kp LEFT_ALT    &kp UP_ARROW  &kp DOWN_ARROW  &kp LEFT_ARROW  &kp RIGHT_ARROW  &to 1     &TD1
&kp TAB        &A1     &A2     &A3     &A4     &mt LALT Esc  &lt 1 SPACE     &kp LCTRL       &kp N6        &kp N7          &kp N8          &kp N9           &kp N0    &kp MINUS
&kp BACKSPACE  &kp Q   &kp W   &kp E   &kp R   &mt LSHFT T   &mt LGUI ENTER  &kp LEFT_SHIFT  &kp Y         &kp U           &kp I           &kp O            &kp P     &kp LEFT_BRACKET
&kp LSHIFT     &kp A   &kp S   &kp D   &kp F   &mt LCTRL G   &kp D           &kp N4          &kp H         &kp J           &kp K           &kp L            &kp SEMI  &kp SQT
&kp CAPSLOCK   &kp Z   &kp X   &kp C   &kp V   &kp B                                         &kp N         &kp M           &kp COMMA       &kp DOT          &kp FSLH  &kp BACKSLASH
            >;
        };

    };
};
