/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp GRAVE     &kp N1       &kp N2    &kp N3    &kp N4           &kp N5           &kp N6        &kp N7          &kp N8          &kp N9           &kp N0         &kp MINUS
&kp GRAVE     &kp N1       &kp N2    &kp N3    &kp N4           &kp N5           &kp N6        &kp N7          &kp N8          &kp N9           &kp N0         &kp MINUS
&kp GRAVE     &kp N1       &kp N2    &kp N3    &kp N4           &kp N5           &kp N6        &kp N7          &kp N8          &kp N9           &kp N0         &kp MINUS
&kp GRAVE     &kp N1       &kp N2    &kp N3    &kp N4           &kp N5           &kp N6        &kp N7          &kp N8          &kp N9           &kp N0         &kp MINUS
&kp GRAVE     &kp N1       &kp N2    &kp N3    &kp N4           &kp N5           &kp N6        &kp N7          &kp N8          &kp N9           &kp N0         &kp MINUS
                        >;
                };
                
    };
};
