/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESC       &kp F1       &kp F2           &kp F3    &kp F4    &kp F5      &kp UP_ARROW  &kp DOWN_ARROW  &kp LEFT_ARROW  &kp RIGHT_ARROW  &new_behavior  &trans
&kp GRAVE     &kp N1       &kp N2           &kp N3    &kp N4    &kp N5      &kp N6        &kp N7          &kp N8          &kp N9           &kp N0         &kp MINUS
&kp TAB       &kp Q        &kp W            &kp E     &kp R     &kp T       &kp Y         &kp U           &kp I           &kp O            &kp P          &kp LEFT_BRACKET
&kp CAPSLOCK  &kp A        &kp S            &kp D     &kp F     &kp G       &kp H         &kp J           &kp K           &kp L            &kp SEMI       &kp SQT
&kp LCTRL     &kp Z        &kp X            &kp C     &kp V     &kp B       &kp N         &kp M           &kp COMMA       &kp DOT          &kp FSLH       &kp BACKSLASH
                        >;
                };
                
    };
};
